user.admin.number=231115
user.ext.password=EMTNXRPUBI
user.ext.id=GER32
javax.net.ssl.trustStore=/Users/yazminsuarez/servers/wildfly-10.1.0.Final/standalone-milacnic/configuration/milacnic/epp/certs/jssecacerts-local-mvd
user.ext.number=247363
user.admin.password=QYTFWXGWTY
user.admin.id=GER17
javax.net.ssl.keyStore=/Users/yazminsuarez/servers/wildfly-10.1.0.Final/standalone-milacnic/configuration/milacnic/epp/certs/epp-local-mvd.jks
epp.endpoint.url=179.0.156.125
epp.endpoint.port=700
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.keyStorePassword=lacnic
