springfox.documentation.swagger.v2.path=/swagger-ui.html
server.contextPath=/lacnic/0.9
server.port=8080
spring.jackson.date-format=net.lacnic.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
config.epp.dir=
#directorio.logs=/opt/java/apimilacnic/log/
directorio.logs=/var/local/apimilacnic/epp/
#server.error.whitelabel.enabled=false

############## BD ###################

#Setting for database connection to api_milacnic
spring.datasource.url=jdbc:mysql://192.168.10.33/api_milacnic
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

############## AUTHORIZATION ###################

#oauth configurations
config.oauth2.clientID=
config.oauth2.clientSecret=

#para swagger
config.oauth2.accessTokenUri=https://dev-pruebalacnic.auth0.com/oauth/token

#Auth0
auth0.issuer=https://dev-pruebalacnic.auth0.com/
auth0.apiAudience=https://lacnic-api/1.0/
