<?xml version="1.0" encoding="UTF-8" standalone="no"?> <epp xmlns="urn:ietf:params:xml:ns:epp-1.0"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0

epp-1.0.xsd">  <response>
<result code="1000"><msg>Command completed successfully</msg></result>
<resData>
 <ipnetwork:creData
  xmlns:ipnetwork="urn:ietf:params:xml:ns:ipnetwork-1.0"
  xsi:schemaLocation="urn:ietf:params:xml:ns:ipnetwork-1.0
  ipnetwork-1.0.xsd">

<ipnetwork:ipRange version='v4'>

 <ipnetwork:startAddress>201.217.160.32</ipnetwork:startAddress>

 <ipnetwork:endAddress>201.217.160.63</ipnetwork:endAddress>

</ipnetwork:ipRange>

<ipnetwork:roid>b_486053-LACNIC</ipnetwork:roid>

<ipnetwork:crDate>2019-07-05T18:43:04.0Z</ipnetwork:crDate>


 </ipnetwork:creData>
</resData>
<trID>
 <clTRID>e-ANU-0:0:0:0:0:0:0:1-oZ1fVKfFhIPv7VUJ</clTRID>
 <svTRID>20190705184304-247363-0039</svTRID>
</trID>  </response> </epp>