<?xml version="1.0" encoding="UTF-8" standalone="no"?> <epp xmlns="urn:ietf:params:xml:ns:epp-1.0"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0

epp-1.0.xsd">  <response>
<result code="1000"><msg>Command completed successfully</msg></result>
<resData>
 <ipnetwork:infData
  xmlns:ipnetwork="urn:ietf:params:xml:ns:ipnetwork-1.0"
  xsi:schemaLocation="urn:ietf:params:xml:ns:ipnetwork-1.0
  ipnetwork-1.0.xsd">
  <ipnetwork:ipRange version='v4'>

<ipnetwork:startAddress>167.108.0.0</ipnetwork:startAddress>

<ipnetwork:endAddress>167.108.255.255</ipnetwork:endAddress>
  </ipnetwork:ipRange>
  <ipnetwork:ipRangeInfo><ipnetwork:roid>b_386766-LACNIC</ipnetwork:roid><ipnetwork:allocType>allocation</ipnetwork:allocType><ipnetwork:organization>UY-ANTA-LACNIC</ipnetwork:organization><ipnetwork:contact type='abuse'>ANU</ipnetwork:contact><ipnetwork:contact type='tech'>ANU</ipnetwork:contact><ipnetwork:reverseDNS><ipnetwork:ipRange version='v4'><ipnetwork:startAddress>167.108.0.0</ipnetwork:startAddress><ipnetwork:endAddress>167.108.255.255</ipnetwork:endAddress></ipnetwork:ipRange><ipnetwork:hostName>NS1.ANTELDATA.COM.UY</ipnetwork:hostName><ipnetwork:hostName>NS2.ANTELDATA.COM.UY</ipnetwork:hostName></ipnetwork:reverseDNS><ipnetwork:childNetwork><ipnetwork:ipRange version='v4'><ipnetwork:startAddress>167.108.0.0</ipnetwork:startAddress><ipnetwork:endAddress>167.108.127.255</ipnetwork:endAddress></ipnetwork:ipRange><ipnetwork:roid>b_394869-LACNIC</ipnetwork:roid></ipnetwork:childNetwork><ipnetwork:childNetwork><ipnetwork:ipRange version='v4'><ipnetwork:startAddress>167.108.128.0</ipnetwork:startAddress><ipnetwork:endAddress>167.108.255.255</ipnetwork:endAddress></ipnetwork:ipRange><ipnetwork:roid>b_394870-LACNIC</ipnetwork:roid></ipnetwork:childNetwork><ipnetwork:clID>0</ipnetwork:clID><ipnetwork:crDate>2014-03-31T15:07:12.0Z</ipnetwork:crDate><ipnetwork:upDate>2014-03-31T15:07:12.0Z</ipnetwork:upDate></ipnetwork:ipRangeInfo>
 </ipnetwork:infData>
</resData>
<trID>
 <clTRID>e-ANU-0:0:0:0:0:0:0:1-5LkHeyefTcjSYKed</clTRID>
 <svTRID>20190607172336-247363-0004</svTRID>
</trID>  </response> </epp> 