<?xml version="1.0" encoding="UTF-8" standalone="no"?> <epp xmlns="urn:ietf:params:xml:ns:epp-1.0"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0
  epp-1.0.xsd">
<response>
  <result code="1000"><msg>Command completed successfully</msg></result>
  <resData>

 <contact:creData
 xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
 xsi:schemaLocation="urn:ietf:params:xml:ns:contact-1.0


 contact-1.0.xsd">  <contact:id></contact:id>  <contact:crDate>2019-07-11T14:21:38.0Z</contact:crDate>

 </contact:creData>
  </resData>
  <extension><brorg:creData xmlns:brorg="urn:ietf:params:xml:ns:brorg-1.0"><brorg:organization>UY-DECE1-LACNIC</brorg:organization></brorg:creData></extension>
  <trID><clTRID>e-ANU-0:0:0:0:0:0:0:1-8Eeh1SUXBpFz3zUS</clTRID><svTRID>20190711142138-247363-0003</svTRID></trID>
</response> </epp> 