<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0
    epp-1.0.xsd">
    <command>
        <info>
            <contact:info xmlns:contact="urn:ietf:params:xml:ns:contact-1.0" xsi:schemaLocation="urn:ietf:params:xml:ns:contact-1.0
                contact-1.0.xsd">
                <contact:id>UY-ANTA-LACNIC</contact:id>
                </contact:info>
        </info>
        <extension>
            <brorg:info xmlns:brorg="urn:ietf:params:xml:ns:brorg-1.0" xsi:schemaLocation='urn:ietf:params:xml:ns:brorg-1.0
                brorg-1.0.xsd'>
                <brorg:organization>UY-ANTA-LACNIC</brorg:organization>
            </brorg:info>
        </extension>
        <clTRID>e-ANU-0:0:0:0:0:0:0:1-3gFbg6yZkej5nT80</clTRID>
    </command>
</epp>
