<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0
     epp-1.0.xsd">
	<command>
		<info>
			<ipnetwork:info xmlns:ipnetwork="urn:ietf:params:xml:ns:ipnetwork-1.0"
				xsi:schemaLocation="urn:ietf:params:xml:ns:ipnetwork-1.0 
    ipnetwork-1.0.xsd">
				<ipnetwork:ipRange version="v4">
       <ipnetwork:startAddress>167.108.0.0</ipnetwork:startAddress>
       <ipnetwork:endAddress>167.108.255.255</ipnetwork:endAddress>
      </ipnetwork:ipRange>


			</ipnetwork:info>
		</info>
		<clTRID>e-ANU-0:0:0:0:0:0:0:1-5LkHeyefTcjSYKed</clTRID>
	</command>
</epp>