<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 
     epp-1.0.xsd">
	<command>
		<delete>
			<ipnetwork:delete xmlns:ipnetwork="urn:ietf:params:xml:ns:ipnetwork-1.0"
				xsi:schemaLocation="urn:ietf:params:xml:ns:ipnetwork-1.0 
       ipnetwork-1.0.xsd">
				<ipnetwork:roid>b_486052-LACNIC</ipnetwork:roid>
			</ipnetwork:delete>
		</delete>
		<clTRID>e-ANU-0:0:0:0:0:0:0:1-cyh0MZIep26GlpsW</clTRID>
	</command>
</epp>
