<?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   <command>
    <update>
     <ipnetwork:update
      xmlns:ipnetwork="urn:ietf:params:xml:ns:ipnetwork-1.0">
      <ipnetwork:roid>b_386766-LACNIC</ipnetwork:roid>
 		
 		<ipnetwork:rem>
       		
       		
      	</ipnetwork:rem>

      	<ipnetwork:add>
       		<ipnetwork:reverseDNS>
	<ipnetwork:ipRange version="v4">
       <ipnetwork:startAddress>167.108.0.0</ipnetwork:startAddress>
       <ipnetwork:endAddress>167.108.255.255</ipnetwork:endAddress>
      </ipnetwork:ipRange>

	<ipnetwork:hostName>NS1.ANTELDATA.COM.UY</ipnetwork:hostName><ipnetwork:hostName>NS2.ANTELDATA.COM.UY</ipnetwork:hostName>
</ipnetwork:reverseDNS>

       		
       		
      	</ipnetwork:add>
     
     </ipnetwork:update>
    </update>
    <clTRID>e-ANU-0:0:0:0:0:0:0:1-DWXhIJzra22BtyJQ</clTRID>
   </command>
  </epp>
