<?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   <command>
    <create>
     <ipnetwork:create
      xmlns:ipnetwork="urn:ietf:params:xml:ns:ipnetwork-1.0">
      <ipnetwork:ipRange version="v4">
       <ipnetwork:startAddress>201.217.160.32</ipnetwork:startAddress>
       <ipnetwork:endAddress>201.217.160.63</ipnetwork:endAddress>
      </ipnetwork:ipRange>

      <ipnetwork:organization>UY-CAUR-LACNIC</ipnetwork:organization>
      <ipnetwork:allocType>allocation</ipnetwork:allocType>
      <ipnetwork:contact type="tech">ANU</ipnetwork:contact>
<ipnetwork:contact type="abuse">ANU</ipnetwork:contact>

      

     </ipnetwork:create>
    </create>
    <clTRID>e-ANU-0:0:0:0:0:0:0:1-NPRV8fanLSbWXutI</clTRID>
   </command>
  </epp>
