<?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   <command>
    <update>
     <ipnetwork:update
      xmlns:ipnetwork="urn:ietf:params:xml:ns:ipnetwork-1.0">
      <ipnetwork:roid>b_386766-LACNIC</ipnetwork:roid>
      <ipnetwork:add>
       <ipnetwork:contact type="tech">ANU</ipnetwork:contact>


      </ipnetwork:add>
      <ipnetwork:chg>
          <ipnetwork:asn>
              10
          </ipnetwork:asn>
      </ipnetwork:chg>
     </ipnetwork:update>
    </update>
    <clTRID>e-ANU-0:0:0:0:0:0:0:1-qhgLwW1WnHyAhqbQ</clTRID>
   </command>
  </epp>
