<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
	<command>
		<create>
			<contact:create xmlns:contact="urn:ietf:params:xml:ns:contact-1.0">
				<contact:postalInfo type="loc">
					<contact:name>Desoft Centro</contact:name>
					<contact:addr>
	<contact:street>Julio Herrera y Obes</contact:street>
	<contact:street>1580</contact:street>
	<contact:street>Apto 101</contact:street>
	<contact:city>Montevideo</contact:city>
	<contact:sp>Montevideo</contact:sp>
	<contact:pc>11100</contact:pc>
	<contact:cc>UY</contact:cc>
</contact:addr>

				</contact:postalInfo>
				<contact:voice x="0">+598.97456321</contact:voice>

			</contact:create>
		</create>
		<extension>
			<brorg:create xmlns:brorg="urn:ietf:params:xml:ns:brorg-1.0">
				<brorg:organization></brorg:organization>
				<brorg:contact type="admin">ANU</brorg:contact>
<brorg:contact type="billing">ROF4</brorg:contact>
<brorg:contact type="member">ANU</brorg:contact>

				<brorg:responsible>Georgina Su&#225;rez</brorg:responsible>
			</brorg:create>
			<lacnicorg:create xmlns:lacnicorg="urn:ietf:params:xml:ns:lacnicorg-1.0">
				<lacnicorg:type>normal</lacnicorg:type>
				<lacnicorg:eppPassword></lacnicorg:eppPassword>
				<lacnicorg:eppStatus>blocked</lacnicorg:eppStatus>
				
				<lacnicorg:renewalType>end_user</lacnicorg:renewalType>

				<lacnicorg:renewalDate>Thu Jul 11 17:53:59 UYT 2019</lacnicorg:renewalDate>
				<lacnicorg:legacy>false</lacnicorg:legacy>
				<lacnicorg:resourcesClass>all-resources</lacnicorg:resourcesClass>
			</lacnicorg:create>
		</extension>
		<clTRID>e-ANU-0:0:0:0:0:0:0:1-TL7lXuXXzx85zmWf</clTRID>
	</command>
</epp>
