#- name: 'Copiar .db'


- name: 'Creando directorio /home/irr/arin/'
  file:
   path: /home/irr/arin/
   owner: irrd
   group: irrd
   state: directory
   mode: 0755

- name: 'Creando directorio /home/irr/lacnic/'
  file:
   path: /home/irr/lacnic/
   owner: irrd
   group: irrd
   state: directory
   mode: 0755

- name: 'Copiando archivo arin.db'
  copy:
   src: "templates/arin.db"
   dest: "/home/irr/arin/"
   owner: irrd
   group: irrd
   mode: 0776

- name: 'Copiando archivo ARIN.CURRENTSERIAL'
  copy:
   src: "templates/ARIN.CURRENTSERIAL"
   dest: "/home/irr/arin/"
   owner: irrd
   group: irrd
   mode: 0776

- name: 'Copiando archivo lacnic.db'
  copy:
   src: "templates/lacnic.db"
   dest: "/home/irr/lacnic/"
   owner: irrd
   group: irrd
   mode: 0776

- name: 'Copiando archivo LACNIC.CURRENTSERIAL'
  copy:
   src: "templates/LACNIC.CURRENTSERIAL"
   dest: "/home/irr/lacnic/"
   owner: irrd
   group: irrd
   mode: 0776
