---

- name: 'Reiniciando servicio postgresql'
  systemd:
   name: 'postgresql.service'
   state: restarted
   enabled: True


- name: 'Crear bd'
  postgresql_db:
   name: "{{ db_irrd_name }}"
   state: present
  become_user: postgres  

- name: 'Creando usuario legado irrd'
  postgresql_user:
   db: "{{ db_irrd_name }}"
   name: irrd
   password: "{{ db_irrd_pass }}"
   role_attr_flags: "CREATEDB,CREATEROLE,SUPERUSER"
  become_user: postgres

- name: 'Acceso del usuario a la BD'
  postgresql_user:
   db: "{{ db_irrd_name }}"
   name: "{{ db_irrd_user }}"
   password: "{{ db_irrd_pass }}"
   encrypted: yes
   priv: ALL
  become_user: postgres

