<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0
     epp-1.0.xsd">
	<command>
		<update>
			<contact:update xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
				xsi:schemaLocation="urn:ietf:params:xml:ns:contact-1.0
       contact-1.0.xsd">
				<contact:chg>
					<contact:postalInfo type="loc">
						
						<contact:org>uy-anta-lacnic</contact:org>
						<contact:addr>
	
	
	
	
	
	
	
</contact:addr>

					</contact:postalInfo>
					<contact:voice x="23">+598.97428819</contact:voice>

				</contact:chg>
			</contact:update>
		</update>
		<extension>
			<brorg:update xmlns:brorg='urn:ietf:params:xml:ns:brorg-1.0'
				xsi:schemaLocation='urn:ietf:params:xml:ns:brorg-1.0
			      brorg-1.0.xsd'>
				<brorg:organization>uy-anta-lacnic</brorg:organization>
				<brorg:chg>
					
				</brorg:chg>
			</brorg:update>
<lacnicorg:update xmlns:lacnicorg="urn:ietf:params:xml:ns:lacnicorg-1.0">
<lacnicorg:chg>
				<lacnicorg:type></lacnicorg:type>
				<lacnicorg:eppPassword></lacnicorg:eppPassword>
				<lacnicorg:eppStatus></lacnicorg:eppStatus>
				
				
				<lacnicorg:renewalDate></lacnicorg:renewalDate>
				<lacnicorg:legacy></lacnicorg:legacy>
				<lacnicorg:resourcesClass></lacnicorg:resourcesClass>
</lacnicorg:chg>
			</lacnicorg:update>


		</extension>
		<clTRID>e-AIL-0:0:0:0:0:0:0:1-RAR8wFPk6wUwZ25n</clTRID>
	</command>
</epp>
